# JavaHelperFunctionLibrary

./: pom.xml
src/main/java/com/doomcatlee/helperfunctionlibrary/: CustomObject.java  HelperfunctionlibraryApplication.java
src/main/java/com/doomcatlee/helperfunctionlibrary/csv/: ParseCsv.java
src/main/java/com/doomcatlee/helperfunctionlibrary/csv/pojo/: CsvObject.java
src/main/java/com/doomcatlee/helperfunctionlibrary/files/: FileSave.java  FileStorageProperties.java  FileStorageService.java  FileUploadRestController.java
src/main/java/com/doomcatlee/helperfunctionlibrary/ftp/: FtpComponent.java
src/main/java/com/doomcatlee/helperfunctionlibrary/images/: ImageComponent.java
src/main/java/com/doomcatlee/helperfunctionlibrary/jpa/: AbstractMongoHelper.java
src/main/java/com/doomcatlee/helperfunctionlibrary/json/: JSONLog.java
src/main/java/com/doomcatlee/helperfunctionlibrary/pdf/: EditPdf.java  MergePdf.java
src/main/java/com/doomcatlee/helperfunctionlibrary/soap/: JaxMarshallerConfiguration.java
src/main/java/com/doomcatlee/helperfunctionlibrary/sorting/: SortComponent.java
src/main/java/com/doomcatlee/helperfunctionlibrary/string/: StringComponent.java
src/main/java/com/doomcatlee/helperfunctionlibrary/webscraping/: CompatibleVehicles.java  MainComponent.java  WebscrapeComponent.java
src/main/resources/: application.properties
src/test/java/com/doomcatlee/helperfunctionlibrary/: HelperfunctionlibraryApplicationTests.java
